NODE_ENV='production'

# 基础路径
BASE_URL="/"
#配置是否使用本地调试
VUE_APP_TEST_LOCAL = false

# CMS基础路径
VUE_APP_CMS_API=""
# 本地cms-front
# VUE_APP_ASSET = 'http://192.168.0.102:9091/'
# 测试cms-front
VUE_APP_ASSET = 'http://192.168.1.187:9091/'

# POP商城基础路径
VUE_APP_POP_URL="/nepsp-api-server/plant"
VUE_APP_POP_UPLOAD_URL="/nepsp-api"
# 文件上传
VUE_APP_POP_UPLOAD_URL="/nepsp-api-server"

VUE_APP_TIMEOUT = 8000
VUE_APP_TOKEN='NEPSP_ADMIN_TOKEN'
VUE_APP_ENABLE_MOCK = false
#配置是否需要启动权限测试
VUE_APP_TEST_PERMISSION = true
